AddonId: XBOXSERIESish_74735df9-3351-4669-a1ff-50f18f39b63b
Packages:
  - Version: 1.9.0
    RequiredApiVersion: 2.0.0
    ReleaseDate: 2021-11-30
    PackageUrl: https://github.com/davidkgriggs/XBOXSERIESish/releases/download/v1.9.0/XBOXSERIESish_74735df9-3351-4669-a1ff-50f18f39b63b_1_9_0.pthm
    Changelog:
      - Rebuilt for Playnite v9